[options]
admin_passwd = admin@123
db_maxconn = 64
db_host = localhost
db_port = 5432
db_user = odoo_user
db_password = admin
xmlrpc_port = 8070
limit_memory_hard = 0
list_db= TRUE
addons_path = C:\odoodev\odoo17\addons, C:\odoodev\custom_addon
bin_path = C:\Program Files\wkhtmltopdf\bin